<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6fK-fM-d1o">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QdP-eH-Xye">
            <objects>
                <viewController id="6fK-fM-d1o" customClass="ViewController" customModule="TestCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6rZ-r6-D8M"/>
                        <viewControllerLayoutGuide type="bottom" id="sAb-bI-ETw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mHU-AD-ciX" customClass="ChatControllerView" customModule="TestCollection" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zoD-p6-PeZ">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="irk-ZP-Noz">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AnH-9H-Rrz">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zoD-p6-PeZ" secondAttribute="trailing" id="9Ka-6L-ryc"/>
                            <constraint firstItem="sAb-bI-ETw" firstAttribute="top" secondItem="zoD-p6-PeZ" secondAttribute="bottom" id="DBC-pW-0DW"/>
                            <constraint firstItem="zoD-p6-PeZ" firstAttribute="top" secondItem="6rZ-r6-D8M" secondAttribute="bottom" constant="100" id="FXe-2g-JnE"/>
                            <constraint firstItem="zoD-p6-PeZ" firstAttribute="leading" secondItem="mHU-AD-ciX" secondAttribute="leading" id="neh-mH-QA8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatInputView" destination="gXy-Uc-DoS" id="fG7-Gx-Dv3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fL-is-nSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXy-Uc-DoS">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="toP-NR-PeA">
                            <rect key="frame" x="10" y="10" width="182" height="108"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h89-GD-TvE">
                            <rect key="frame" x="194" y="0.0" width="46" height="128"/>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.16232638890000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="6Uf-RI-R6K"/>
                        <constraint firstAttribute="bottom" secondItem="h89-GD-TvE" secondAttribute="bottom" id="9WJ-rr-gRa"/>
                        <constraint firstAttribute="bottom" secondItem="toP-NR-PeA" secondAttribute="bottom" constant="10" id="HDO-TG-L0X"/>
                        <constraint firstItem="toP-NR-PeA" firstAttribute="leading" secondItem="gXy-Uc-DoS" secondAttribute="leading" constant="10" id="RLT-PS-Tsh"/>
                        <constraint firstItem="h89-GD-TvE" firstAttribute="top" secondItem="gXy-Uc-DoS" secondAttribute="top" id="VIv-QQ-aIu"/>
                        <constraint firstItem="h89-GD-TvE" firstAttribute="leading" secondItem="toP-NR-PeA" secondAttribute="trailing" constant="2" id="brH-5x-ZRb"/>
                        <constraint firstAttribute="trailing" secondItem="h89-GD-TvE" secondAttribute="trailing" id="eDf-Yn-VMM"/>
                        <constraint firstItem="toP-NR-PeA" firstAttribute="top" secondItem="gXy-Uc-DoS" secondAttribute="top" constant="10" id="x26-kX-o5x"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="116" y="188.45577211394306"/>
        </scene>
    </scenes>
</document>
